<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            color: #777777;
            text-align: center;
        }

        h1 {
            font-size: 100px;
            padding: 0;
            margin: 0;
        }

        h2 {
            color: #7777779c;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .footer {
            position: absolute;
            background-color: black;
            text-align: center;
            color: #fff;
            width: 100%;
            /* margin-top: auto; */
            height: 40px;
            bottom: 0;
        }

        .footer p {
            padding: auto 0;
            /* line-height: 40px; */
            padding-bottom: 0;
            margin-bottom: 0;
            font-style: italic;
        }

        @media only screen and (max-width: 400px) {
            img {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="../assets/images/sad-smiley.png" alt="">        
        <h1>404</h1>
        <h2>Pagina niet gevonden</h2>
        <p>de pagina die u zoekt bestaat niet of er is een andere fout opgetreden. Ga terug, of ga naar <a href="http://knowitall.local/">knowitall.nl</a> om een nieuwe richting in te gaan.</p>
    </div>

    <div class="footer">
        <p>© 2023 Team zonder GPT</p>
    </div>
</body>
</html>